# adventofcode

./: .gitignore
2020/1/: answer.fsx
2020/2/: answer.fsx
2020/3/: answer.fsx
2020/4/: answer.fsx
2021/: answer.template.fsx  util.fsx
2021/1/: answer.fsx
2021/10/: answer.fsx
2021/11/: answer.fsx
2021/12/: answer.fsx
2021/13/: answer.fsx
2021/14/: answer.fsx
2021/15/: advent.fsproj  answer.fsx
2021/16/: advent.fsproj  answer.fsx
2021/17/: advent.fsproj  answer.fsx
2021/18/: advent.fsproj  answer.fsx
2021/19/: answer.fsx
2021/2/: answer.fsx
2021/20/: advent.fsproj  answer.fs
2021/3/: 3.fsproj  Program.fs  answer.fsx
2021/4/: advent.fsproj  answer.fsx
2021/5/: advent.fsproj  answer.fsx
2021/6/: 6.fsproj  answer.fsx
2021/7/: advent.fsproj  answer.fsx  input.txt
2021/8/: answer.fsx
2021/9/: answer.fsx
